{
  "name": "{{theme_slug_dash}}",
  "version": "0.0.1",
  "description": "{{theme_name}} is a wordpress theme",
  "main": "js/admin/edit.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/{{theme_slug_dash}}.git"
  },
  "author": "Jörn Lund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcguffin/{{theme_slug_dash}}/issues"
  },
  "homepage": "https://github.com/mcguffin/{{theme_slug_dash}}#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-fontello-import": "0.0.1",
	"gulp-modernizr": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "node-sass": "^4.5.3",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^1.12.0",
    "npm": "^5.7.1",
    "popper": "^1.0.1"
  }
}
